<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.bootstrapfx.BootstrapFX?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.okaka.pm.interfaces.controller.HelloController"
      stylesheets="@style.css">
  <MenuBar prefHeight="26.0" prefWidth="1081.0" VBox.vgrow="ALWAYS">
    <Menu mnemonicParsing="false" text="设置">
      <MenuItem fx:id="proxySetupBtn" mnemonicParsing="false" text="代理"/>
      <MenuItem fx:id="proxySetupBtn2" mnemonicParsing="false" text="工作目录"/>
    </Menu>
    <Menu mnemonicParsing="false" text="关于">
      <MenuItem mnemonicParsing="false" onAction="#onHelloButtonClick" text="关于"/>
    </Menu>
  </MenuBar>
  <HBox>
    <VBox fx:id="buttonGroup" VBox.vgrow="ALWAYS" minWidth="100" maxWidth="100">
      <children>
        <JFXButton accessibleText="textExtract" prefHeight="43.0" prefWidth="127.0" text="文本提取" />
        <JFXButton accessibleText="分组" prefHeight="43.0" prefWidth="127.0" text="分组" />
        <JFXButton accessibleText="混合" prefHeight="43.0" prefWidth="127.0" text="混合" />
        <JFXButton accessibleText="分类管理" prefHeight="43.0" prefWidth="127.0" text="混合" />
      </children>
    </VBox>
    <Separator orientation="VERTICAL" prefHeight="645.0" VBox.vgrow="ALWAYS" />
    <VBox HBox.hgrow="ALWAYS">
      <TabPane fx:id="tabPane" minHeight="50" >
        <Tab text="首页"/>
      </TabPane>
<!--      <AnchorPane fx:id="content" minHeight="0.0" minWidth="0.0" prefHeight="647.0" prefWidth="250.0" HBox.hgrow="ALWAYS" />-->
    </VBox>
  </HBox>
</VBox>
